-main ApplicationMain 
--macro lime._internal.macros.DefineMacro.run()
-cp /home/glassysundew/lix/haxelib/lime/7,9,0/src
-D lime=7.9.0
-cp /home/glassysundew/lix/haxelib/haxeui-openfl/git
-D haxeui-openfl=1.3.0
-cp /home/glassysundew/lix/haxelib/haxeui-core/git
-D haxeui-core=1.3.0
--macro openfl.utils._internal.ExtraParamsMacro.include()
-cp /home/glassysundew/lix/haxelib/openfl/9,1,0/src
-D openfl=9.1.0
-cp Source
-D tools=7.9.0
-D lime-canvas
-D howlerjs
-D no-compilation
-D openfl-html5
-D lime-webgl
-D lime-dom
-D lime-howlerjs
-D lime-html5
-D openfl-disable-handle-error
-D html5
-D web
--remap flash:openfl
--connect
6010
-js Export/html5/bin/NextersTestOpenfl1.js
-cp Export/html5/haxe
-D html5
-dce full
-D final
-D js-flatten
-dce full